{
	"evmVersion": "paris",
	"optimizer": {
		"enabled": true,
		"runs": 5000
	},
	"outputSelection": {
		"*": {
			"*": [
				"evm.bytecode",
				"evm.deployedBytecode",
				"devdoc",
				"userdoc",
				"metadata",
				"abi"
			]
		}
	}
}